# application.properties
spring.application.name=generationbrazil
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:44115/railway
spring.datasource.username=postgres
spring.datasource.password=ZscVrbwOnzQiOXUioTPazRyklkcVAAVq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true